wordpadWPF/MainWindow.xaml

<Window
    x:Class="wordpadWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    MinWidth="400"
    MinHeight="200"
    >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CutCommand_CanExecute" Executed="CopyCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" CanExecute="SelectAllCommand_CanExecute" Executed="SelectAllCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="13">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Background="#FFE4E4E4" Orientation="Horizontal">

            <Label
                Height="25"
                Margin="5,5,0,5"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Content=""
                Name="Path"/>

            <Button
                Width="50"
                Height="25"
                Margin="0,5,5,5"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Click="Open_Click"
                Content="Open" />
            <Button
                Width="50"
                Height="25"
                Margin="5"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Click="Save_Click"
                Content="Save">
            </Button>
            <ToggleButton Name="AutoSave" Width="50" Margin="5" Click="AutoSave_OnClick">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Viewbox>
                                        <Border
                                            x:Name="Border"
                                            Width="40"
                                            Height="20"
                                            Background="#FFFFFFFF"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    Direction="0"
                                                    Opacity="0.3"
                                                    ShadowDepth="0.5" />
                                            </Border.Effect>
                                            <Ellipse
                                                x:Name="Ellipse"
                                                Margin="2,1,2,1"
                                                HorizontalAlignment="Stretch"
                                                Fill="#FFFFFFFF"
                                                Stretch="Uniform"
                                                Stroke="Gray"
                                                StrokeThickness="0.2">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Direction="260"
                                                        Opacity="0.3"
                                                        ShadowDepth="1" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Border>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF4CD661"
                                                        Duration="0:0:0.1" />
                                                    <ThicknessAnimation
                                                        Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.1" />
                                                    <ThicknessAnimation
                                                        Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button
                Width="50"
                Height="25"
                Margin="5"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Content="Cut"
                Command="Cut"
                />
            <Button
                Width="50"
                Height="25"
                Margin="5"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="Copy"
                Content="Copy" />
            <Button
                Width="50"
                Height="25"
                Margin="5"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Content="Paste"
                Command="Paste"/>
            <Button
                Width="50"
                Height="25"
                Margin="5"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="SelectAll"
                Content="Select all" />

        </WrapPanel>
        <TextBox Name="TextBox"  Grid.Row="1" TextWrapping="Wrap" TextChanged="TextBox_OnTextChanged"/>
    </Grid>
</Window>
